{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wor",
				"wordFilter\tWordFilter ν"
			],
			[
				"fucn",
				"func (*Trie)\tfunc (...) {...} ʂ"
			],
			[
				"fun",
				"func (*Trie)\tfunc (...) {...} ʂ"
			],
			[
				"wo",
				"wordFilter\tWordFilter ν"
			],
			[
				"p",
				"Println\tn int, err error ƒ"
			],
			[
				"func",
				"func (*point)\tfunc (...) {...} ʂ"
			],
			[
				"null",
				"NULL"
			],
			[
				"nu",
				"NULL"
			],
			[
				"re",
				"reversed_t2"
			],
			[
				"rev",
				"reversed_h2"
			],
			[
				"va",
				"val"
			],
			[
				"pri",
				"priority_queue"
			],
			[
				"not",
				"not_rob"
			],
			[
				"rob",
				"rob_last"
			],
			[
				"max",
				"maximalRectangle"
			],
			[
				"be",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"beg",
				"begin"
			],
			[
				"buck",
				"buckets"
			],
			[
				"ro",
				"root"
			],
			[
				"pa",
				"path_sum_from_root"
			],
			[
				"bin",
				"binary_tree_paths"
			],
			[
				"int",
				"intervals"
			],
			[
				"candid",
				"candidates"
			],
			[
				"j",
				"fullJustify"
			],
			[
				"Nest",
				"NestedInteger"
			],
			[
				"nes",
				"nestedList"
			],
			[
				"pu",
				"push_back"
			],
			[
				"n",
				"num1"
			],
			[
				"is",
				"isInteger"
			],
			[
				"nest",
				"nested_list"
			],
			[
				"du",
				"dummy2"
			],
			[
				"pos",
				"pos_dot"
			],
			[
				"ins",
				"insert_space"
			],
			[
				"isv",
				"is_valid_bst"
			],
			[
				"pai",
				"pairhash"
			],
			[
				"Ar",
				"ArrayList"
			],
			[
				"bu",
				"busyDiag1"
			],
			[
				"sol",
				"mySolve"
			],
			[
				"l",
				"ListNode"
			],
			[
				"m",
				"main\tmethod (main)"
			],
			[
				"gen",
				"generateParenthesis"
			],
			[
				"super",
				"superPow2"
			],
			[
				"retu",
				"return"
			]
		]
	},
	"buffers":
	[
		{
			"file": "p654/p654.cpp",
			"settings":
			{
				"buffer_size": 735,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "p218/p218.go",
			"settings":
			{
				"buffer_size": 505,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "p375/p375.go",
			"settings":
			{
				"buffer_size": 240,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/JavaC.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 216.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/apple/leetcode_practice",
		"/Users/apple/leetcode_practice/p218",
		"/Users/apple/leetcode_practice/p375",
		"/Users/apple/leetcode_practice/p654"
	],
	"file_history":
	[
		"/Users/apple/leetcode_practice/p354/p354_2.go",
		"/Users/apple/leetcode_practice/p354/p354.go",
		"/Users/apple/leetcode_practice/p368/p368.go",
		"/Users/apple/leetcode_practice/p698/p698.go",
		"/Users/apple/leetcode_practice/p367/p367.go",
		"/Users/apple/leetcode_practice/p327/p327_2.go",
		"/Users/apple/leetcode_practice/p327/p327.go",
		"/Users/apple/leetcode_practice/p363/p363.go",
		"/Users/apple/leetcode_practice/p307/p307.go",
		"/Users/apple/leetcode_practice/p304/p304.go",
		"/Users/apple/leetcode_practice/p218/p218.go",
		"/Users/apple/leetcode_practice/p385/p385_2.go",
		"/Users/apple/leetcode_practice/p385/p385.go",
		"/Users/apple/leetcode_practice/p223/p223.go",
		"/Users/apple/leetcode_practice/p745/p745_2.go",
		"/Users/apple/leetcode_practice/p745/p745.go",
		"/Users/apple/leetcode_practice/p745/p745.cpp",
		"/Users/apple/leetcode_practice/p747/p747.go",
		"/Users/apple/leetcode_practice/p350/p350_2.go",
		"/Users/apple/leetcode_practice/p350/p350.go",
		"/Users/apple/leetcode_practice/p664/p664.go",
		"/Users/apple/leetcode_practice/p391/p391_2.go",
		"/Users/apple/leetcode_practice/p391/p391.go",
		"/Users/apple/leetcode_practice/p381/p381.go",
		"/Users/apple/leetcode_practice/p696/p696_2.go",
		"/Users/apple/leetcode_practice/p654/p654.cpp",
		"/Users/apple/leetcode_practice/p212/p212.go",
		"/Volumes/HDD1/Go语言/老男孩go语言一期/L007-Go语言/project/src/go_dev/day6/homework/model/stu.go",
		"/Volumes/HDD1/Go语言/老男孩go语言一期/L007-Go语言/project/src/go_dev/day6/homework/model/book.go",
		"/Users/apple/leetcode_practice/p491/p491_3.go",
		"/Users/apple/leetcode_practice/p491/p491.cpp",
		"/Users/apple/leetcode_practice/p224/p224.go",
		"/Users/apple/leetcode_practice/p224/p224_2.go",
		"/Users/apple/leetcode_practice/p491/p491.go",
		"/Users/apple/leetcode_practice/p491/p491_2.go",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/Users/apple/leetcode_practice/p581/p581_2.go",
		"/Users/apple/leetcode_practice/p581/p581.go",
		"/Users/apple/leetcode_practice/p696/p696.go",
		"/Users/apple/leetcode_practice/p376/p376_2.go",
		"/Users/apple/leetcode_practice/p376/p376.go",
		"/Users/apple/leetcode_practice/p449/p449.cpp",
		"/Users/apple/leetcode_practice/p297/p297.cpp",
		"/Users/apple/leetcode_practice/p297/p297.go",
		"/Users/apple/leetcode_practice/p741/p741.go",
		"/Users/apple/leetcode_practice/p416/p416.go",
		"/Users/apple/leetcode_practice/p502/p502_2.go",
		"/Users/apple/leetcode_practice/p502/p502_other.go",
		"/Users/apple/leetcode_practice/p502/p502.go",
		"/Users/apple/leetcode_practice/p300/p300.go",
		"/Users/apple/leetcode_practice/p646/p646_2.go",
		"/Users/apple/leetcode_practice/p646/p646.go",
		"/Users/apple/leetcode_practice/p639/p639.go",
		"/Users/apple/leetcode_practice/p520/p520.go",
		"/Users/apple/leetcode_practice/p438/p438.go",
		"/Users/apple/leetcode_practice/p448/p448.go",
		"/Users/apple/leetcode_practice/p406/p406.go",
		"/Users/apple/leetcode_practice/p214/p214.go",
		"/Users/apple/leetcode_practice/p336/p336_2.go",
		"/Users/apple/leetcode_practice/p336/p336.go",
		"/Users/apple/leetcode_practice/p334/p334.go",
		"/Users/apple/leetcode_practice/p349/p349_2.go",
		"/Users/apple/leetcode_practice/p349/p349.go",
		"/Users/apple/leetcode_practice/p220/p220.go",
		"/Users/apple/leetcode_practice/p437/p437.cpp",
		"/Users/apple/leetcode_practice/p542/p542.go",
		"/Users/apple/leetcode_practice/p126/p126.go",
		"/Users/apple/leetcode_practice/p126/p126_others.cpp",
		"/Users/apple/leetcode_practice/p126/p126_2.cpp",
		"/Users/apple/leetcode_practice/p287/p287.cpp",
		"/Users/apple/leetcode_practice/p287/p287.go",
		"/Users/apple/leetcode_practice/p299/p299.go",
		"/Users/apple/leetcode_practice/p390/p390.go",
		"/Users/apple/leetcode_practice/p714/p714_2.go",
		"/Users/apple/leetcode_practice/p714/p714.go",
		"/Users/apple/leetcode_practice/p7/p7.go",
		"/Users/apple/leetcode_practice/p343/p343_2.go",
		"/Users/apple/leetcode_practice/p343/p343.go",
		"/Users/apple/leetcode_practice/p142/p142.cpp",
		"/Users/apple/leetcode_practice/p137/p137.go",
		"/Users/apple/leetcode_practice/p138/p138.cpp",
		"/Users/apple/leetcode_practice/p138/p138.go",
		"/Users/apple/leetcode_practice/p395/p395.go",
		"/Users/apple/leetcode_practice/p395/p395.cpp",
		"/Users/apple/leetcode_practice/p685/p685.cpp",
		"/Users/apple/leetcode_practice/p140/p140.go",
		"/Users/apple/leetcode_practice/p140/p140.cpp",
		"/Users/apple/leetcode_practice/p127/p127.go",
		"/Users/apple/leetcode_practice/p783/p783_2.go",
		"/Users/apple/leetcode_practice/p783/p783.go",
		"/Users/apple/plot_test.R",
		"/Users/apple/leetcode_practice/p32/p32.go",
		"/Users/apple/leetcode_practice/p32/p32_2.go",
		"/Users/apple/leetcode_practice/p32/p32.cpp",
		"/Users/apple/leetcode_practice/p32/p32_1.cpp",
		"/Users/apple/leetcode_practice/p594/p594.go",
		"/Users/apple/leetcode_practice/p746/p746.go",
		"/Users/apple/leetcode_practice/p463/p463.cpp",
		"/Users/apple/leetcode_practice/p606/p606.go",
		"/Users/apple/leetcode_practice/p572/p572.go",
		"/Users/apple/leetcode_practice/p81/p81.go",
		"/Users/apple/leetcode_practice/p167/p167.go",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
		"/Users/apple/leetcode_practice/p3/p3.go",
		"/Users/apple/leetcode_practice/p3/p3.cpp",
		"/Users/apple/leetcode_practice/p557/p557.cpp",
		"/Users/apple/leetcode_practice/p301/p301.cpp",
		"/Users/apple/leetcode_practice/p114/p114_2.cpp",
		"/Users/apple/leetcode_practice/p309/p309_2.cpp",
		"/Users/apple/leetcode_practice/p309/p309.cpp",
		"/Users/apple/leetcode_practice/p547/p547.cpp",
		"/Users/apple/leetcode_practice/p576/p576.cpp",
		"/Users/apple/leetcode_practice/p673/p673_2.cpp",
		"/Users/apple/leetcode_practice/p673/p673.cpp",
		"/Users/apple/leetcode_practice/p410/p410_2.cpp",
		"/Users/apple/leetcode_practice/p410/p410.cpp",
		"/Users/apple/leetcode_practice/p657/p657.cpp",
		"/Users/apple/leetcode_practice/p538/p538.cpp",
		"/Users/apple/leetcode_practice/p394/p394.cpp",
		"/Users/apple/leetcode_practice/p733/p733.cpp",
		"/Users/apple/leetcode_practice/p219/p219.cpp",
		"/Users/apple/leetcode_practice/p695/p695.cpp",
		"/Users/apple/leetcode_practice/p485/p485.cpp",
		"/Users/apple/leetcode_practice/p731/p731.cpp",
		"/Users/apple/Desktop/2017秋数据挖掘论文/bank/bank-names.txt",
		"/Users/apple/Desktop/2017秋数据挖掘论文/bank/bank.csv",
		"/Users/apple/Desktop/2017秋数据挖掘论文/bank/bank-full.csv",
		"/Users/apple/leetcode_practice/p729/p729_2.cpp"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"/Users/apple/leet_practice"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"*previousSums",
			"1 << 30",
			"nums",
			"pos",
			"f[i-1]",
			"f[i]",
			"Projects",
			"*cur",
			"idx",
			"flag",
			"tmp",
			"wordsList",
			"endwords",
			"beginwords",
			"word",
			"loc2",
			"loc1",
			"byte",
			"copyRandomList",
			"cur",
			"res",
			"qlen",
			"j",
			"f[i-2]",
			"f[n-1]",
			"f[i-1]",
			"f[i]",
			"last_sell",
			">>",
			"<TreeNode *>",
			"q1",
			"f[pre]",
			"f[cur]",
			"\"",
			"f[i]",
			">>",
			"ans",
			"tmp",
			"lastv",
			">>",
			"       \t\t\n",
			"intervals",
			"st",
			"last",
			"flag",
			"nestediterator",
			"ind",
			"rem",
			"stack",
			"min_neg",
			"max_pos",
			"find",
			"minus",
			"2",
			"cur",
			"insert",
			"j->",
			"i->",
			"long long",
			"null",
			"NULL",
			"A",
			"print",
			"arrays",
			"toList",
			"'",
			"arr",
			"abs",
			"TRUE",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"(*previousSums)",
			"bigNum",
			"data",
			"locations",
			"f[1-flag]",
			"f[flag]",
			"Task",
			"Tasks",
			"cur",
			"start",
			"firstIsCaptial",
			"newWord",
			"wordList",
			"endword",
			"beginword",
			"words",
			"m2",
			"m1",
			"rune",
			"RandomListNode",
			"p",
			"m",
			"len(q)",
			"st",
			"cool_last_sell",
			"last_sell",
			"last_buy",
			"> >",
			"<TreeNode *,int>",
			"q",
			"f",
			"'",
			"f[pre]",
			"> >",
			"res",
			"smaller",
			"last_v",
			"> >",
			"res",
			"h",
			"tmp",
			"is_same",
			"pre",
			"carry",
			"nums",
			"max_neg",
			"min_pos",
			"search",
			"sign",
			"c",
			"points[j].",
			"points[i].",
			"double",
			"NULL",
			"null",
			"0",
			"\"",
			"Math.abs",
			"true",
			"TRUE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "p654/p654.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 735,
						"regions":
						{
						},
						"selection":
						[
							[
								541,
								541
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "p218/p218.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 505,
						"regions":
						{
						},
						"selection":
						[
							[
								492,
								492
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 247.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "p375/p375.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 240,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 65.0
	},
	"output.GoSublime-output":
	{
		"height": 190.0
	},
	"output.exec":
	{
		"height": 33.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "leet.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
